Hippolyta

Hippolyta is a web application inspired by Amazon.com.
Users(sellers) can put products up for sale on Hippolyta, and other users(buyers)
can search for those products, add them to their carts, and then mock purchase them.

To implement this application, I used:

* Ruby on Rails

* PostgreSQL

* JavaScript, jQuery, and Backbone.js

* HTML5

* CSS

and various Ruby gems, such as:

* Pg_search

* Kaminari

* Paperclip

* Figaro

* jbuilder

* ejs

* stripe

* BCrypt

Implementing gems is often the most time consuming task for me,
as each gem is like its own language, and requires its own
considerations and understandings.  Once I aquired a deeper understanding
for how these gems worked, especially Pg_search, paperclip, jbuilder,
and figaro, I was able to utilize them to really increase the creative
freedom with which I coded this app.
